{
  "extends": "@orbitusdev/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/components"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/i18n"
    }
  ]
}
